#!/usr/bin/env python
PACKAGE = "darknet_ros"
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


#       Name               Parameter type  Level Description                                                                  Default Min Max
gen.add("YOLO_THRESH",     double_t,       0,   "Threshold below which an object will not be included in the detection results",            0.4,      0,  1)

gen.add("USE_IMAGE_HEADER_TIMESTAMP",     bool_t,       0,   "Whether to use the timestamp of the image message for the timestamp of the results (useful in cases where approximate time policy is used to sync this and other messages in a node's callback)",            False)


exit(gen.generate(PACKAGE, "darknet_ros", "DarknetRosParam"))
